Turtle.png
size:742,605
filter:Linear,Linear
pma:true
Normal/Casco
bounds:1,294,280,310
Normal/Hair
bounds:439,177,65,158
Normal/Head
bounds:312,1,148,138
rotate:90
Normal/LegBack-1
bounds:282,336,82,148
rotate:90
Normal/LegBack-2
bounds:431,336,82,148
rotate:90
Normal/LegFront-1
bounds:282,419,185,126
rotate:90
Normal/LegFront-2
bounds:409,419,185,126
rotate:90
Normal/Light
bounds:451,24,152,151
offsets:1,1,154,153
rotate:90
Small/Casco
bounds:1,13,280,310
rotate:90
Small/Head
bounds:603,35,148,138
rotate:90
Small/LegBack-1
bounds:580,336,82,148
rotate:90
Small/LegBack-2
bounds:657,187,82,148
Small/LegFront-1
bounds:312,150,185,126
rotate:90
Small/LegFront-2
bounds:536,419,185,126
rotate:90
Small/Light
bounds:505,184,151,151
offsets:1,0,152,151
