Turtle.png
size:938,595
filter:Linear,Linear
pma:true
Big/Cascobig
bounds:1,284,280,310
Big/Lightbig
bounds:312,5,152,151
Normal/Casco
bounds:282,284,280,310
Normal/Hair
bounds:563,275,65,158
rotate:90
Normal/Head
bounds:650,126,148,138
rotate:90
Normal/LegBack-1
bounds:465,40,82,148
rotate:90
Normal/LegBack-2
bounds:789,84,82,148
rotate:90
Normal/LegFront-1
bounds:563,468,185,126
Normal/LegFront-2
bounds:312,157,185,126
Normal/Light
bounds:749,316,152,151
offsets:1,1,154,153
Small/Casco
bounds:1,3,280,310
rotate:90
Small/Head
bounds:789,167,148,138
rotate:90
Small/LegBack-1
bounds:614,40,82,148
rotate:90
Small/LegBack-2
bounds:763,1,82,148
rotate:90
Small/LegFront-1
bounds:563,341,185,126
Small/LegFront-2
bounds:749,468,185,126
Small/Light
bounds:498,123,151,151
offsets:1,0,152,151
